<html>
<head>
	<title>Cook Until Cooked</title>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="https://cdn.rawgit.com/McPants/jquery.shapeshift/2.0.0/core/jquery.shapeshift.min.js"></script>

	<style type="text/css">
		.container 
		{
		  position: relative;
		  width: 100%;
		  margin: 0 auto;
		}

		.container div 
		{
			height: 140px;
			position: absolute;
		}

		.container div[data-ss-colspan="1"] { width: 60px; }
		.container div[data-ss-colspan="2"] { width: 140px; }
		.container div[data-ss-colspan="3"] { width: 220px; }
		.container div[data-ss-colspan="4"] { width: 300px; }
		.container div[data-ss-colspan="6"] { width: 460px; }

		.container div[data-ss-rowspan="1"] { height: 60px; }
		.container div[data-ss-rowspan="2"] { height: 140px; }
		.container div[data-ss-rowspan="3"] { height: 220px; }
		.container div[data-ss-rowspan="4"] { height: 300px; }
		.container div[data-ss-rowspan="6"] { height: 460px; }

		.small { background-color: red; }
		.tall { background-color: green; }
		.wide { background-color: blue; }
		.large { background-color: yellow; }
</style>
</head>
<body>
	<div class="container">	
		<div class="small">3 by 3</div>
		<div class="small">3 by 3</div>
		<div class="small">3 by 3</div>
		<div class="small">3 by 3</div>
		<div class="tall">3 by 6</div>
		<div class="tall">3 by 6</div>
		<div class="wide">6 by 3</div>
		<div class="wide">6 by 3</div>
		<div class="large">6 by 6</div>
		<div class="small">3 by 3</div>
		<div class="small">3 by 3</div>
		<div class="small">3 by 3</div>
		<div class="small">3 by 3</div>
		<div class="tall">3 by 6</div>
		<div class="tall">3 by 6</div>
		<div class="wide">6 by 3</div>
		<div class="wide">6 by 3</div>
		<div class="large">6 by 6</div>
		<div class="small">3 by 3</div>
		<div class="small">3 by 3</div>
		<div class="small">3 by 3</div>
		<div class="small">3 by 3</div>
		<div class="tall">3 by 6</div>
		<div class="tall">3 by 6</div>
		<div class="wide">6 by 3</div>
		<div class="wide">6 by 3</div>
		<div class="large">6 by 6</div>
		<div class="small">3 by 3</div>
		<div class="small">3 by 3</div>
		<div class="small">3 by 3</div>
		<div class="small">3 by 3</div>
	</div>

	<script type="text/javascript">
		$(".small").attr("data-ss-colspan", 3).attr("data-ss-rowspan", 3);
		$(".tall").attr("data-ss-colspan", 3).attr("data-ss-rowspan", 6);
		$(".wide").attr("data-ss-colspan", 6).attr("data-ss-rowspan", 3);
		$(".large").attr("data-ss-colspan", 6).attr("data-ss-rowspan", 6);

		$(".container").shapeshift(
			{
				gutterX: 20,
				gutterY: 20
			}
		);
	</script>
</body>
</html>